# geomotiv-coding-task

./: .gitignore  RUNME.txt  application.properties  build.gradle  gradlew
gradle/wrapper/: gradle-wrapper.properties
input/: input1.csv  input3.csv
src/main/java/rubiconproject/: FileListProvider.java  InputDataKeywordsProvider.java  InputDataProcessor.java  Main.java  Worker.java
src/main/java/rubiconproject/keywordservice/: DummyKeywordService.java  InputDataKeywordsProvider.java  KeywordService.java
src/main/java/rubiconproject/model/: Collection.java  Entry.java
src/main/java/rubiconproject/processor/: FileListProvider.java  InputDataProcessor.java  InputFileValidator.java
src/main/java/rubiconproject/reader/: CSVFileReader.java  CollectionLoader.java  InputFileReader.java  InputFileReaderFactory.java  InputFileReaderProvider.java  JsonFileReader.java
src/main/java/rubiconproject/writer/: ConsoleOutput.java  FileOutput.java  Output.java  ResultPrinter.java
src/main/resources/: application.properties  beans.groovy  beans.xml  keywordsBeans.xml  printerBeans.xml  readerBeans.groovy  readerBeans.xml
src/test/java/rubiconproject/: FileListProviderTest.java  InputDataKeywordsProviderTest.java  InputDataProcessorTest.java
src/test/java/rubiconproject/keywordservice/: DummyKeywordServiceTest.java  InputDataKeywordsProviderTest.java
src/test/java/rubiconproject/processor/: FileListProviderTest.java  InputDataProcessorTest.java  InputFileValidatorTest.java
src/test/java/rubiconproject/reader/: CSVFileReaderTest.java  CollectionLoaderTest.java  InputFileReaderProviderTest.java  JsonFileReaderTest.java
src/test/java/rubiconproject/writer/: ResultPrinterTest.java
src/test/resources/: application.properties  testBeans.groovy
