buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.3'
    }
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'

repositories {
    jcenter()
}

dependencies {
    compile group: 'org.springframework', name: 'spring-context', version: '4.2.5.RELEASE'
    compile group: 'net.sf.opencsv', name: 'opencsv', version: '2.3'
    compile 'org.slf4j:slf4j-api:1.7.13'
    // https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.7'

    compile 'com.fasterxml.jackson.core:jackson-databind:2.0.1'
    compile "org.projectlombok:lombok:1.16.10"
    compile group: 'com.google.guava', name: 'guava', version: '19.0'
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2.2'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
    compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.4.7'

    testCompile 'junit:junit:4.12'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.9.5'
}

test {
    testLogging {
        exceptionFormat = 'full'
    }
}

task execute (type:JavaExec) {
    main = 'rubiconproject.Main'
    classpath = sourceSets.main.runtimeClasspath
    args System.getProperty("exec.args","").split(",")
}

mainClassName = "rubiconproject.Main"

jar {
    manifest {
        attributes "Main-Class": "$mainClassName"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

//currently there're some problems building properly working jar using gradle, so the following task can be ignored
shadowJar {
    mergeServiceFiles {
        path = 'META-INF'
        include 'spring.*'
        exclude 'META-INF/MANIFEST.MF'
    }
}