// Apply the java plugin to add support for Java
apply plugin: 'java'
apply plugin: 'application'

repositories {
    jcenter()
}

dependencies {
    compile group: 'org.springframework', name: 'spring-context', version: '4.3.2.RELEASE'
    compile group: 'net.sf.opencsv', name: 'opencsv', version: '2.3'
    compile 'org.slf4j:slf4j-api:1.7.13'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.0.1'
    compile "org.projectlombok:lombok:1.16.10"
    compile group: 'com.google.guava', name: 'guava', version: '19.0'
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2.2'


    testCompile 'junit:junit:4.12'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.9.5'
}


task execute (type:JavaExec) {
    main = 'rubiconproject.Main'
    classpath = sourceSets.main.runtimeClasspath
    args System.getProperty("exec.args","").split()
}